{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./backend/dist",
    "rootDir": "./backend/src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "types": ["node", "express", "jsonwebtoken"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "@/*": ["./backend/src/*"]
    }
  },
  "include": ["./backend/src/**/*.ts"],
  "exclude": ["node_modules"]
}