{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "outDir": "backend/dist",
    "rootDir": "./backend/src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": "./backend/src",
    "types": ["node", "express", "jsonwebtoken"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "@/*": ["./*"],
    },
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
  "include": ["./backend/src/**/*"],
  "exclude": ["node_modules"]
}